<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:checked="false"
        style="@style/Easybus.CheckBoxStyle.Button" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Easybus.TextStyle.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kimuel"
        android:textSize="28sp"
        android:fontFamily="@font/outfit_bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="@dimen/btnHeight"
        android:layout_height="@dimen/btnHeight"
        android:src="@drawable/ic_cb_check"
        android:focusable="false"
        android:clickable="false"
        style="@style/Easybus.ImageButtonStyle.Square" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        style="@style/Easybus.SpinnerStyle" />

</androidx.appcompat.widget.LinearLayoutCompat>